# FaceRecognition

./: pom.xml
src/main/java/cn/: FaceRecognitionApplication.java
src/main/java/cn/xsshome/common/: AIConstant.java  FactoryUtil.java
src/main/java/cn/xsshome/controller/: FaceController.java  FaceManagerController.java
src/main/java/cn/xsshome/vo/: FacePageBean.java  FacePageResponse.java
src/main/java/cn/xsshome/vo/response/: FaceResponseBean.java  FaceSerachResponse.java
src/main/resources/templates/: face.html
